#Greenfoot project file
class.Garp.image=8bitlink.png
class.Garp.superclass=greenfoot.Actor
class.GarpsWorld.image=bluerock.jpg
class.GarpsWorld.superclass=greenfoot.World
class.Gnomus.image=thief.png
class.Gnomus.superclass=greenfoot.Actor
dependency1.from=GarpsWorld
dependency1.to=Garp
dependency1.type=UsesDependency
mainWindow.height=581
mainWindow.width=968
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GarpsWorld
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Garp
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Gnomus
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
version=2.8.0
world.lastInstantiated=GarpsWorld
